
        ul.dropdown {
         font: normal 14px/normal Tahoma, Verdana, Arial, Helvetica, sans-serif;
         }

	ul.dropdown li {
	 padding: 5px 10px;
	 background-color: #172322;
	 color: #fff;
	 line-height: 22px;
	 white-space: nowrap;
	}

	ul.dropdown li.first {
	 padding-left: 15px;
	}

	ul.dropdown li.last {
	 padding-right: 15px;
	}


	ul.dropdown a:link,
	ul.dropdown a:visited	{ color: #fff; text-decoration: none; }
	ul.dropdown a:hover		{ color: #b0d730; }
	ul.dropdown a:active	{ color: #0395cc; }

	/* -- level mark -- */

	ul.dropdown ul {
	 left: -21px;
	 width: 150px;
	 padding: 0 16px;
	 background: url(../images/box1-top.png) 50% 0 no-repeat;
	}

	ul.dropdown li.last ul {
	 left: auto;
	 right: 16px;
	}

		ul.dropdown ul li {
		 height: auto;
		 padding: 5px 15px;
		 line-height: 1.3em;
		 white-space: normal;
		}

		ul.dropdown ul li.first {
		 padding-left: 0;
		 background: #172322;
		}

		ul.dropdown ul li.last {
		 padding-bottom: 10px;
		 background: transparent url(../images/box1-bottom.png) 50% 100% no-repeat;
		}

		ul.dropdown ul li.first ul {
		 top: 0;
		 padding: 0 16px 0 0;
		 background-image: url(../images/box1-outwards-top-right.png);
		}

		ul.dropdown ul li.first li.first {
		 background-image: none;
		}

		ul.dropdown ul li.last {
		 padding-right: 0;
		}

		ul.dropdown ul li.last ul {
		 left: 100%;
		 right: auto;
		 top: -16px;
		}

		/* -- level mark -- */

		ul.dropdown ul ul {
		 top: -12px;
		 left: 100%;
		 padding: 16px 0 0;
		 background: transparent url(../images/box1-top-left.png) 0 0 no-repeat;
		}

			ul.dropdown ul ul li.first {
			 padding-top: 10px;
			 background: #172322 url(../images/box1-top-right.png) 100% 0 no-repeat;
			}


/* -- Supporting class `dir` -- */

ul.dropdown *.dir {
 padding-right: 20px;
 background-image: url(../images/nav-arrow-down.png);
 background-position: 80% 50%;
 background-repeat: no-repeat;
}


/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-image: url(../images/nav-arrow-right.png);
 background-position: 85% 50%;
 background-repeat: no-repeat;
}